.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio-item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio-item:hover {
    border: var(--color-primary-variant);
    background: rgba(0, 0, 0, 0.4);
}

.portfolio-item-image {
    border-radius: 1.5rem;
    
    overflow: hidden;
    /* object-fit: scale-down; */
    height: auto; 
    /* width: auto; */
    max-height:310px; 
    /* max-width:400px; */
   
}

.portfolio-item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio-item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================= MEDIA QUERIES (MEDIUM DEVICES) ======================= */
@media screen and (max-width: 1024px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;; 
        gap: 1.2rem;
    }
}

/* ================= MEDIA QUERIES (SMALL DEVICES) ======================= */
@media screen and (max-width: 600px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}