.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

/*  .about-me-image {
    border-radius: 2rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    transform: rotate(0deg);
    transition: var(--transition);
    opacity: 0.7;
} */

/* .about-me-image:hover {
    opacity: 1;
    transform: translate(30px, 20px);
    
    background-color: #504e42;
      mix-blend-mode: multiply; ;  

} */
.image {
    /* left: 10rem;
    top: 75rem; */
    opacity: 1;
    overflow: hidden;
    border-radius: 2rem;
    transition: var(--transition);
    width: 27%;
    transform: translate(-50%, -50%);
    object-position: 80% 0%;
    aspect-ratio: 1/1;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    cursor: none;
    transition: 650ms ease;
}
    .img-01 {
      z-index: 2;
    }
    .img-02 {
      z-index: 1;
      opacity: 0;
      pointer-events: none;
      filter: blur(100px);
    }
  
  
  .img-01:hover {
    opacity: 0;
  }
  
  .img-01:hover ~ .img-02 {
      opacity: 1;
      filter: blur(0);
      background: linear-gradient(
        45deg,
        transparent,
        #cc7c04,
        transparent
    );
      background-color: #dfc42b;
      transition: var(--transition);
      
  }

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--color-primary);
    cursor: default;
}

.about-icon {
    color:  var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h5 {
    font-size: 0.95rem;
}

.about-card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about-content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ================= MEDIA QUERIES (MEDIUM DEVICES) ======================= */
@media screen and (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .about-me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-content p {
        margin: 1rem 0 1.5rem;
    }

    .image {
        width: 43%;
        margin: 0 auto;
    }
}

/* ================= MEDIA QUERIES (SMALL DEVICES) ======================= */
@media screen and (max-width: 600px) {
    .about-me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }   

    .about-content {
        text-align: center;
    }

    .about-content p {
        margin: 1.5rem 0;
    }

    .image {
        width: 60%;
        margin: 0 auto;
    }
}